# PrismFormer

./: .gitignore  ECONOMY.md  LICENSE  PRIOR_ART.md  PrismFormer.csproj  PrismFormer.slnx  README.md  STUDIO.md  SWARM.md
PrismNet/: PairTest.cs  PrismNet.csproj  Program.cs  SizeReport.cs  SwarmBleed.cs  SwarmLearn.cs  SwarmRun.cs  SwarmTasks.cs  SwarmTest.cs
bench/: AssocBench.cs  BaselineControlBench.cs  BigramBench.cs  BindBench.cs  CapacityBench.cs  CodecCrackBench.cs  CollapseBench.cs  CollatzBench.cs  ColonyBench.cs  ColumnarBench.cs  CrosstalkBench.cs  CryptoDistinguisherBench.cs  DiverseBench.cs  EmergenceBench.cs  ExtrapolationBench.cs  HashBench.cs  HashCrackBench.cs  ImageComposeBench.cs  ImageGenBench.cs  ImageTextBench.cs  LanguageBench.cs  LesionBench.cs  LrSweepBench.cs  MathDomainBench.cs  MeshBench.cs  MiniTransformer.cs  MixedSpecBench.cs  MultiTaskBench.cs  PlasticityBench.cs  PrismFormer.Bench.csproj  Program.cs  PrototypeBench.cs  QuantiseBench.cs  ReasonBench.cs  ResearchInspect.cs  RevInferBench.cs  ScaleBench.cs  ShiftBench.cs  SpeckDistinguisherBench.cs  SpectralBench.cs  (+7 more)
examples/DistributedTest/: DistributedTest.csproj  Program.cs
gpu/: GpuBackward.cs  GpuComputeBench.cs  GpuDevice.cs  GpuFit.cs  GpuModel.cs  GpuOps.cs  GpuReason.cs  GpuRecall.cs  GpuText.cs  GpuTrainer.cs  PrismFormerGpu.csproj  Program.cs
paper/: levin-email-draft.md  paper2-scratchpad.md  prismformer-linkedin-post.txt  prismformer.bib  prismformer.md  prismformer.tex  prismformer.txt  reverse-inference-findings.md  zenodo-submission.md
scripts/: deploy-anchor.ps1  deploy-worker.ps1  setup-worker-backup.ps1
src/: AlgFormer.cs  BigramBuilder.cs  BigramVocab.cs  DistributedNode.cs  JobSource.cs  MqttJobRelay.cs  MqttRelay.cs  PairSource.cs  PhasorCodec.cs  PhasorLayout.cs  PrismEval.cs  PrismSpec.cs  PrismTrainer.cs  SubwordBuilder.cs  SubwordTable.cs  SubwordVocab.cs  SwarmChatter.cs  subwords.txt
studio/PrismGym/: BabyLmRun.cs  Gym.cs  HeadlessNode.cs  PrismGym.csproj  Program.cs  Skills.cs  StarterData.cs  StudioModel.cs
studio/PrismStudio/: MainForm.cs  PrismStudio.csproj  Program.cs
studio/PrismStudio/data/pairs/: aboutme.tsv  add.tsv  addlong.tsv  analogy.tsv  animalsounds.tsv  antonym.tsv  assoc.tsv  calendar.tsv  callbacks.tsv  capital.tsv  category.tsv  cause.tsv  change.tsv  comebacks.tsv  comparatives.tsv  compare.tsv  context.tsv  contextlogic.tsv  contextmath.tsv  copy.tsv  div.tsv  divlong.tsv  facts.tsv  feelings.tsv  followup.tsv  greetings.tsv  grouping.tsv  isa.tsv  jobs.tsv  letters.tsv  logic.tsv  mul.tsv  mullong.tsv  multistep.tsv  names.tsv  numseq.tsv  numwords.tsv  oddoneout.tsv  opposites.tsv  orderops.tsv  (+20 more)
studio/PrismStudio/data/text/: babylm-001.txt  babylm-002.txt  babylm-003.txt  babylm-004.txt  babylm-005.txt  babylm-006.txt  babylm-007.txt  babylm-008.txt  babylm-009.txt  babylm-010.txt  babylm-011.txt  babylm-012.txt  babylm-013.txt  babylm-014.txt  babylm-015.txt  babylm-016.txt  babylm-017.txt  babylm-018.txt  babylm-019.txt  babylm-020.txt  babylm-021.txt  babylm-022.txt  babylm-023.txt  babylm-024.txt  babylm-025.txt  babylm-026.txt  babylm-027.txt  babylm-028.txt
verify/: README.md
verify/Verify/: Program.cs  Verify.csproj
