<Project Sdk="Microsoft.NET.Sdk">
  <!-- Proof that PrismFormer's gradients are exactly mergeable: N nodes each training on a data shard and exchanging
       SERIALIZED gradient buffers produce a result bit-for-bit identical to single-node training. Includes a genuine
       two-OS-process demonstration. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PrismFormer.csproj" />
  </ItemGroup>
</Project>
