  
 !
 "
 #
 $
 &
 '
 (
 )
 *
 +
 ,
 -
 .
 /
 0
 1
 2
 3
 4
 5
 6
 7
 8
 9
 :
 <
 =
 >
 ?
 A
 B
 C
 D
 E
 F
 G
 H
 I
 J
 K
 L
 M
 N
 O
 P
 Q
 R
 S
 T
 U
 V
 W
 X
 Y
 Z
 [
 \
 ]
 ^
 _
 `
 a
 b
 c
 d
 e
 f
 g
 h
 i
 j
 k
 l
 m
 n
 o
 p
 q
 r
 s
 t
 u
 v
 w
 x
 y
 z
 |
! 
!!
!"
!'
!)
!-
![
" 
""
"'
")
",
"-
".
";
"?
"A
"B
"C
"D
"E
"F
"G
"H
"I
"J
"K
"L
"M
"N
"O
"P
"R
"S
"T
"U
"V
"W
"Y
"]
"a
"b
"c
"d
"e
"f
"g
"h
"i
"k
"l
"m
"n
"o
"p
"r
"s
"t
"u
"v
"w
"y
# 
##
$ 
$)
$,
$.
$1
$2
$\
% 
%)
%.
& 
' 
'"
''
')
',
'.
'?
'A
'B
'C
'D
'E
'F
'G
'H
'I
'K
'L
'M
'N
'O
'P
'R
'S
'T
'W
'Y
'a
'b
'c
'd
'e
'f
'g
'h
'i
'l
'm
'n
'o
'p
'r
's
't
'v
'w
'y
( 
("
(#
($
('
()
(-
(0
(1
(2
(3
(4
(5
(6
(A
(B
(C
(D
(E
(F
(G
(H
(I
(L
(M
(N
(O
(P
(R
(S
(T
(U
(W
(a
(b
(c
(d
(e
(f
(g
(h
(i
(l
(m
(n
(o
(p
(r
(s
(t
(u
(v
(w
(x
(y
) 
)"
)(
))
)*
),
).
):
);
)|
* 
**
*.
*:
*A
*C
*D
*E
*F
*G
*I
*K
*M
*P
*S
*T
*W
+ 
+1
, 
,"
,'
,-
,0
,1
,2
,3
,4
,5
- 
-"
--
-1
-2
-3
-4
-5
-6
-7
-8
-9
-A
-B
-C
-D
-E
-F
-G
-H
-I
-L
-M
-N
-O
-P
-R
-S
-T
-W
-a
-b
-c
-d
-e
-f
-g
-h
-i
-k
-l
-m
-n
-o
-p
-q
-r
-s
-t
-u
-v
-w
-y
. 
."
.'
.)
.*
.,
.-
..
.0
.1
.2
.3
.4
.5
.6
.7
.8
.9
.?
.C
.S
.T
.]
.a
.c
.e
.g
.h
.m
.o
.p
.t
.w
.|
/ 
/,
/.
//
/0
/1
/2
/3
/4
/5
/6
/7
/8
/>
/A
/B
/C
/E
/G
/H
/I
/L
/M
/N
/O
/P
/S
/T
/a
/b
/c
/d
/e
/f
/g
/h
/i
/j
/k
/l
/m
/n
/o
/p
/r
/s
/t
/u
/w
0 
0%
0)
0,
0-
0.
0/
00
01
02
03
04
05
06
07
08
09
0:
0s
0t
1 
1)
1,
1-
1.
1/
10
11
12
13
14
15
16
17
18
19
1:
1s
2 
2)
2,
2-
2.
2/
20
21
22
23
24
25
26
27
28
29
2:
2n
2x
3 
3)
3,
3-
3.
3/
30
31
32
33
34
35
36
37
38
39
3:
3D
3r
3x
4 
4)
4,
4-
4.
4/
40
41
42
43
44
45
46
47
48
49
4:
4t
5 
5%
5)
5,
5-
5.
5/
50
51
52
53
54
55
56
57
58
59
5:
5t
6 
6)
6,
6-
6.
60
61
62
63
64
65
66
67
68
69
6:
6t
7 
7)
7,
7-
7.
7/
70
71
72
73
74
75
76
77
78
79
7:
7t
8 
8)
8,
8-
8.
80
81
82
83
84
85
86
87
88
89
8:
8t
9 
9)
9,
9-
9.
90
91
92
93
94
95
96
97
98
99
9:
9t
: 
:*
:-
:/
:1
; 
<b
<h
= 
=/
=1
==
> 
? 
?"
?'
?]
A 
A'
A)
A,
A.
A/
AA
AB
AC
AD
AG
AI
AL
AM
AN
AP
AR
AS
AT
AU
AV
AY
Aa
Ab
Ac
Ad
Af
Ag
Ah
Ai
Al
Am
An
Ap
Ar
As
At
Au
Av
Aw
Az
B 
B)
B,
B.
BA
BB
BC
BE
BI
BL
BO
BR
BS
Ba
Be
Bh
Bi
Bl
Bo
Br
Bu
By
C 
C)
C,
C-
C.
CA
CD
CE
CH
CI
CK
CO
CT
Ca
Ce
Ch
Ci
Cl
Co
Cr
Ct
Cu
Cy
D 
D'
D)
D,
D.
D/
DA
DE
DF
DI
DN
DO
DS
DU
DV
Da
De
Di
Do
Dr
Du
Dy
E 
E'
E,
E.
E:
EA
EC
ED
EE
EF
EL
EM
EN
EP
ER
ES
ET
EX
Ea
Ec
Ed
Ef
Eg
Ei
El
Em
En
Ep
Eq
Er
Es
Et
Eu
Ev
Ex
Ey
F 
F.
FA
FE
FF
FI
FO
Fa
Fe
Fi
Fl
Fo
Fr
Fu
G 
G,
G.
GA
GE
GH
GI
GL
GO
GR
Ga
Ge
Gi
Gl
Go
Gr
Gu
H 
H.
HA
HE
HI
HO
HS
HT
HV
Ha
He
Hi
Ho
Hu
Hy
I 
I"
I'
I)
I,
I-
I.
I/
IA
IB
IC
ID
IE
IF
IG
II
IL
IM
IN
IO
IP
IR
IS
IT
IV
Ic
Id
If
Il
Im
In
Ir
Is
It
J 
J.
Ja
Je
Ji
Jo
Ju
K 
K,
K.
KE
Ka
Ke
Kh
Ki
Kn
Ko
Kr
Ku
L 
L.
LA
LD
LE
LI
LL
LO
La
Le
Li
Lo
Lu
Ly
M 
M.
MA
ME
MI
ML
MO
MP
MS
MT
Ma
Mc
Me
Mi
Mo
Mr
Mu
My
N 
N,
N.
NA
NC
ND
NE
NG
NI
NO
NS
NT
Na
Ne
Ni
No
Nu
O 
O,
OA
OC
OD
OF
OK
OL
OM
ON
OO
OP
OR
OS
OT
OU
OW
Ob
Oc
Od
Of
Oh
Ok
Ol
On
Op
Or
Os
Ot
Ou
Ov
Ow
Ox
P 
P,
P.
P/
PA
PC
PD
PE
PI
PL
PO
PR
PS
PT
PU
Pa
Pe
Ph
Pi
Pl
Po
Pr
Ps
Pu
Py
Q 
Qu
R 
R.
R/
RA
RC
RD
RE
RI
RL
RN
RO
RR
RS
RT
RY
Ra
Re
Rh
Ri
Ro
Ru
S 
S'
S)
S,
S.
SA
SB
SC
SD
SE
SH
SI
SL
SO
SP
SS
ST
SU
S_
Sa
Sc
Se
Sh
Si
Sk
Sl
Sm
Sn
So
Sp
Sq
St
Su
Sw
Sy
T 
T'
T,
T.
T/
T:
TA
TD
TE
TH
TI
TM
TO
TP
TR
TS
TT
TV
T]
Ta
Te
Th
Ti
To
Tr
Tu
Tw
Ty
U 
U.
UK
UN
UP
UR
US
UT
Ub
Uh
Ul
Um
Un
Up
Ur
Us
Ut
V 
V.
V1
V2
V3
V5
V7
VD
VE
VI
Va
Ve
Vi
Vo
W 
W.
WA
WE
WH
WI
WO
WW
Wa
We
Wh
Wi
Wo
Wr
X 
X,
X-
X.
X?
XI
XP
XX
Xb
Y 
Y'
YO
YY
Ya
Ye
Yo
Yu
Z 
ZZ
Za
Ze
Zi
Zo
Zu
[1
[2
[3
[4
[?
[A
[B
[C
[D
[E
[F
[G
[H
[I
[L
[M
[N
[P
[R
[S
[T
[a
[b
[c
[d
[e
[f
[g
[h
[i
[k
[l
[m
[n
[o
[p
[r
[s
[t
[u
[v
[w
[y
\_
] 
](
],
].
]?
^2
_ 
_,
_.
_1
_2
_N
__
` 
``
a 
a!
a"
a'
a)
a,
a-
a.
a/
a:
a;
a?
a]
a_
aa
ab
ac
ad
ae
af
ag
ah
ai
aj
ak
al
am
an
ao
ap
aq
ar
as
at
au
av
aw
ax
ay
az
b 
b!
b'
b)
b,
b-
b.
b/
b?
ba
bb
bc
bd
be
bh
bi
bj
bl
bm
bn
bo
br
bs
bt
bu
bv
bw
by
c 
c"
c'
c)
c,
c-
c.
c/
c;
c?
cD
cO
c]
ca
cc
ce
ch
ci
ck
cl
cm
cn
co
cq
cr
cs
ct
cu
cy
d 
d!
d"
d'
d)
d*
d,
d-
d.
d/
d:
d;
d?
d]
da
db
dc
dd
de
df
dg
dh
di
dj
dl
dm
dn
do
dp
dr
ds
dt
du
dv
dw
dx
dy
e 
e!
e"
e'
e(
e)
e*
e,
e-
e.
e/
e:
e;
e?
e]
e_
ea
eb
ec
ed
ee
ef
eg
eh
ei
ej
ek
el
em
en
eo
ep
eq
er
es
et
eu
ev
ew
ex
ey
ez
f 
f!
f"
f'
f(
f)
f,
f-
f.
f/
f;
f?
f]
fa
fe
ff
fg
fi
fl
fo
fr
fs
ft
fu
fy
g 
g!
g"
g'
g)
g*
g,
g-
g.
g/
g:
g;
g?
g]
ga
gb
gd
ge
gf
gg
gh
gi
gl
gm
gn
go
gr
gs
gt
gu
gw
gy
h 
h!
h"
h'
h)
h,
h-
h.
h/
h:
h;
h?
h]
ha
hb
hc
hd
he
hf
hh
hi
hl
hm
hn
ho
hp
hq
hr
hs
ht
hu
hw
hy
i 
i"
i'
i)
i,
i-
i.
i/
i?
iC
iH
iO
iP
iT
ia
ib
ic
id
ie
if
ig
ih
ii
ij
ik
il
im
in
io
ip
iq
ir
is
it
iu
iv
iw
ix
iz
j 
ja
je
ji
jo
ju
k 
k!
k"
k'
k)
k,
k-
k.
k:
k;
k?
k]
ka
kb
ke
kf
kg
kh
ki
kk
kl
km
kn
ko
kp
kr
ks
kt
ku
kw
ky
l 
l!
l"
l'
l)
l*
l,
l-
l.
l/
l:
l;
l?
l]
la
lb
lc
ld
le
lf
lg
lh
li
lk
ll
lm
ln
lo
lp
lr
ls
lt
lu
lv
lw
ly
m 
m!
m"
m'
m)
m,
m-
m.
m/
m:
m;
m?
m]
ma
mb
me
mf
mh
mi
ml
mm
mn
mo
mp
mr
ms
mt
mu
mw
my
n 
n!
n"
n'
n(
n)
n*
n,
n-
n.
n/
n:
n;
n?
nR
n]
na
nb
nc
nd
ne
nf
ng
nh
ni
nj
nk
nl
nm
nn
no
np
nq
nr
ns
nt
nu
nv
nw
nx
ny
nz
o 
o!
o"
o'
o)
o,
o-
o.
o/
o:
o;
o?
o]
o_
oa
ob
oc
od
oe
of
og
oh
oi
oj
ok
ol
om
on
oo
op
oq
or
os
ot
ou
ov
ow
ox
oy
oz
p 
p!
p"
p'
p)
p*
p,
p-
p.
p/
p:
p;
p?
p]
pa
pb
pc
pd
pe
pf
pg
ph
pi
pk
pl
pm
pn
po
pp
pr
ps
pt
pu
pw
py
q 
qu
r 
r!
r"
r'
r(
r)
r*
r,
r-
r.
r/
r1
r2
r:
r;
r>
r?
r]
r_
ra
rb
rc
rd
re
rf
rg
rh
ri
rk
rl
rm
rn
ro
rp
rq
rr
rs
rt
ru
rv
rw
rx
ry
rz
s 
s!
s"
s'
s)
s*
s,
s-
s.
s/
s:
s;
s?
s]
s_
sa
sb
sc
sd
se
sf
sg
sh
si
sk
sl
sm
sn
so
sp
sq
sr
ss
st
su
sw
sy
s|
t 
t!
t"
t'
t(
t)
t*
t,
t-
t.
t/
t:
t;
t?
t]
t_
ta
tb
tc
td
te
tf
tg
th
ti
tl
tm
tn
to
tp
tr
ts
tt
tu
tw
ty
tz
u 
u!
u"
u'
u,
u-
u.
u/
u?
uT
ua
ub
uc
ud
ue
uf
ug
uh
ui
uk
ul
um
un
uo
up
ur
us
ut
uu
uv
ux
uy
uz
v 
v.
va
ve
vi
vo
vr
vs
vu
vy
w 
w!
w"
w'
w)
w,
w-
w.
w:
w;
w?
w]
wa
wb
wc
wd
we
wf
wh
wi
wk
wl
wm
wn
wo
wr
ws
wt
wu
ww
wy
x 
x"
x'
x)
x,
x-
x.
x1
x2
x?
x]
x^
xa
xc
xe
xh
xi
xo
xp
xt
xu
xx
xy
y 
y!
y"
y'
y)
y*
y,
y-
y.
y/
y:
y;
y?
yS
y]
y_
ya
yb
yc
yd
ye
yf
yg
yh
yi
yl
ym
yn
yo
yp
yr
ys
yt
yu
yw
yz
z 
z,
z-
z.
za
ze
zi
zl
zo
zu
zy
zz
| 
||
} 
}$
 " 
 "I
 * 
 **
 - 
 19
 = 
 A 
 Al
 An
 As
 Be
 Bu
 Ca
 Ch
 Co
 De
 Di
 Do
 Fo
 Fr
 Ha
 He
 Ho
 I 
 I'
 If
 In
 It
 Ke
 Le
 Li
 Lo
 Ma
 Mi
 Mo
 No
 On
 Pa
 Pr
 Re
 Ro
 Sa
 Se
 Sh
 So
 St
 Su
 Th
 Ti
 To
 We
 Wh
 Wi
 XX
 Yo
 a 
 ab
 ac
 ad
 af
 ag
 al
 am
 an
 ap
 ar
 as
 at
 aw
 ba
 be
 bi
 bl
 bo
 br
 bu
 by
 ca
 ce
 ch
 ci
 cl
 co
 cr
 cu
 da
 de
 di
 do
 dr
 du
 ea
 el
 en
 ev
 ex
 fa
 fe
 fi
 fl
 fo
 fr
 fu
 ga
 ge
 gi
 go
 gr
 gu
 ha
 he
 hi
 ho
 hu
 if
 im
 in
 is
 it
 ju
 ke
 ki
 kn
 la
 le
 li
 lo
 ma
 me
 mi
 mo
 mu
 my
 na
 ne
 ni
 no
 nu
 ob
 of
 on
 op
 or
 ot
 ou
 ov
 pa
 pe
 pi
 pl
 po
 pr
 pu
 qu
 ra
 re
 ri
 ro
 ru
 sa
 sc
 se
 sh
 si
 sl
 sm
 so
 sp
 st
 su
 ta
 te
 th
 ti
 to
 tr
 tu
 tw
 un
 up
 us
 va
 ve
 vi
 wa
 we
 wh
 wi
 wo
 wr
 ye
 yo
!" 
" "
'll
'm 
're
's 
't 
). 
** 
, "
, I
, a
, b
, c
, d
, e
, f
, h
, i
, l
, m
, o
, p
, s
, t
, w
, y
," 
---
. "
. *
. -
. A
. B
. C
. D
. E
. F
. H
. I
. K
. L
. M
. N
. O
. P
. R
. S
. T
. W
. Y
. [
." 
...
= =
===
? T
?" 
And
But
Chi
Con
For
He 
How
I d
I h
I t
I w
I'm
If 
In 
It 
Key
Now
Onc
One
She
So 
Ste
Tha
The
Thi
Wha
Whe
XXX
You
___
a b
a c
a d
a f
a g
a h
a l
a m
a n
a p
a r
a s
a t
a w
a. 
abl
abo
acc
ace
ach
ack
act
ad 
add
ade
adi
aft
aga
age
aid
ail
ain
air
ake
aki
al 
ale
ali
alk
all
als
am 
ame
ami
amp
an 
ana
anc
and
ane
ang
ani
ann
ano
ans
ant
any
ape
app
ar 
ara
ard
are
arg
ari
ark
arl
arm
arn
aro
arr
ars
art
ary
as 
ase
asi
ask
ass
ast
at 
at'
atc
ate
ath
ati
att
atu
aug
aus
ave
avi
aw 
awa
ay 
ay,
ay.
aye
ayi
ays
bab
bac
bal
bas
be 
bea
bec
bee
bef
bel
ber
bet
big
bit
ble
boo
bot
bou
bra
bri
bro
but
by 
cal
cam
can
car
cat
cau
cce
ce 
ce,
ce.
ced
cen
ces
ch 
cha
che
chi
cho
cia
cit
ck 
cke
cks
cla
cle
clo
clu
col
com
con
cor
cou
cre
cri
cro
ct 
cte
cti
cto
cts
ctu
cul
cur
cus
d I
d a
d b
d c
d d
d e
d f
d g
d h
d i
d l
d m
d n
d o
d p
d r
d s
d t
d u
d w
d y
d, 
d. 
day
de 
dea
dec
ded
del
den
der
des
dia
did
dif
din
dis
dit
dn'
do 
doe
don
dow
dra
dre
ds 
ds.
duc
dy 
e C
e I
e S
e a
e b
e c
e d
e e
e f
e g
e h
e i
e k
e l
e m
e n
e o
e p
e r
e s
e t
e u
e v
e w
e y
e's
e, 
e. 
e: 
e? 
eac
ead
eak
eal
ean
ear
eas
eat
eca
ece
eci
eco
ect
ed 
ed,
ed.
edi
ee 
eed
eel
een
eep
eet
efo
eig
ein
eir
el 
ela
ele
elf
eli
ell
elp
els
ely
em 
ema
emb
eme
emo
en 
enc
end
ene
eng
ens
ent
eop
ep 
ept
equ
er 
er,
er.
era
ere
erf
eri
erm
ern
ers
ert
erv
ery
es 
es,
es.
ese
esi
esp
ess
est
et 
et'
ete
eth
eti
ets
ett
etw
eve
evi
ew 
exa
exc
exp
ext
ey 
f a
f c
f h
f i
f p
f s
f t
f w
f y
fac
fec
fee
fer
ff 
ffe
fic
fin
fir
fol
foo
for
fou
fri
fro
ft 
fte
ful
fun
g a
g b
g c
g f
g h
g i
g m
g o
g p
g s
g t
g w
g y
g, 
g. 
gai
ge 
gen
ger
ges
get
gh 
ght
gin
gir
giv
gle
go 
goi
goo
got
gra
gre
gro
gs 
gui
h a
h c
h h
h i
h m
h o
h s
h t
h w
h y
h, 
h. 
had
hal
han
hap
har
has
hat
hav
he 
hea
hed
hei
hel
hem
hen
her
hes
hey
hic
hil
him
hin
his
ho 
hol
hom
hon
hoo
hor
hos
hou
how
hre
hro
ht 
hy 
ial
ian
iat
ic 
ica
ice
ich
ici
ick
ict
id 
id,
ide
ied
ien
ies
if 
iff
ifi
ig 
igh
ign
ike
il 
ild
ile
ili
ill
ily
im 
ima
ime
imp
in 
in.
ina
inc
ind
ine
ing
ini
ink
ins
int
inu
ion
iou
ips
ir 
ire
irl
irs
is 
ise
ish
isi
iss
ist
it 
it'
it.
ita
ite
ith
iti
its
itt
ity
ive
ivi
ize
jec
jus
k a
k i
k o
k t
k, 
k. 
ke 
ked
kes
kin
kno
ks 
l a
l b
l c
l d
l f
l g
l h
l i
l m
l o
l p
l s
l t
l w
l, 
l. 
lac
lan
lar
las
lat
lay
ld 
ldr
le 
le,
le.
lea
lec
led
len
ler
les
let
lf 
lic
lie
lig
lik
lin
lis
lit
liv
ll 
lle
lli
llo
lls
lly
loc
lon
loo
lor
los
lot
lov
low
lp 
ls 
lso
lt 
lue
lve
ly 
ly,
ly.
m a
m i
m o
m s
m t
m w
m, 
m. 
mad
mag
mai
mak
mal
man
mar
mat
may
mbe
me 
me,
me.
mea
med
mem
men
mer
mes
met
mig
mil
min
mmy
mom
mon
mor
mos
mot
mou
mov
mpl
mpo
ms 
muc
mus
my 
n I
n a
n b
n c
n d
n e
n f
n h
n i
n l
n m
n o
n p
n r
n s
n t
n u
n w
n y
n't
n, 
n. 
na 
nal
nam
nat
nce
nch
ncl
nd 
nd,
nd.
nde
ndi
nds
ne 
ne.
nec
ned
nee
ner
nes
net
new
ng 
ng,
ng.
nge
ngl
ngs
nic
nin
nis
nit
nk 
nly
nne
no 
not
now
ns 
ns.
nse
nsi
nst
nsu
nt 
nt.
nta
nte
nti
ntl
nto
ntr
nts
num
ny 
o a
o b
o c
o d
o e
o f
o g
o h
o i
o l
o m
o o
o p
o r
o s
o t
o w
o y
o, 
o. 
oce
ock
od 
ode
odu
oes
of 
off
oft
oge
oin
ok 
oke
ol 
old
ole
oli
oll
olo
om 
ome
omi
omm
omp
on 
on'
on,
on.
ona
onc
ond
one
ong
onl
ons
ont
oo 
ood
ook
ool
oom
oon
oor
oot
op 
ope
opl
or 
ord
ore
ori
ork
orm
orn
orr
ors
ort
ory
ose
osi
oss
ost
ot 
ote
oth
oti
ott
ou 
ou'
oug
oul
oun
our
ous
out
ove
ovi
ow 
owe
owi
own
ows
oy 
p a
p o
p t
p. 
pac
par
pas
pat
pe 
pea
pec
ped
pen
peo
per
pic
pie
pin
pla
ple
pli
poi
pon
por
pos
ppe
ppy
pre
pri
pro
ps 
pti
put
qua
que
qui
r a
r b
r c
r d
r e
r f
r g
r h
r i
r l
r m
r n
r o
r p
r r
r s
r t
r w
r y
r, 
r. 
rac
rai
ral
ran
rat
raw
rce
rch
rd 
rde
rds
re 
re,
re.
rea
rec
red
ree
ref
rel
rem
ren
rep
res
ret
rge
ria
ric
rie
rig
rin
rio
ris
rit
riv
rk 
rly
rm 
rma
rn 
rne
rni
roc
rod
rol
rom
ron
roo
rop
ros
rot
rou
rov
row
rre
rri
rs 
rs,
rs.
rse
rso
rst
rt 
rta
rte
rth
rti
rts
ry 
ry.
s a
s b
s c
s d
s e
s f
s g
s h
s i
s l
s m
s n
s o
s p
s r
s s
s t
s u
s v
s w
s y
s, 
s. 
s: 
s? 
sai
sam
saw
say
scr
se 
se.
sea
sec
sed
see
sel
sen
ser
ses
set
sh 
sha
she
shi
sho
sic
sid
sig
sil
sin
sio
sit
sma
sn'
so 
sol
som
son
sou
spe
spo
ss 
sse
ssi
st 
sta
ste
sti
sto
str
stu
suc
sur
t I
t a
t b
t c
t d
t e
t f
t g
t h
t i
t k
t l
t m
t n
t o
t p
t r
t s
t t
t u
t w
t y
t's
t, 
t. 
t? 
tab
tai
tak
tal
tan
tar
tat
tch
te 
tea
ted
tel
tem
ten
tep
ter
tes
th 
tha
the
thi
tho
thr
tia
tic
tie
til
tim
tin
tio
tiv
tle
tly
to 
tog
tom
ton
too
top
tor
toy
tra
tre
tri
tro
tru
try
ts 
ts,
ts.
tte
tti
ttl
tud
tur
twe
two
ty 
u a
u c
u d
u g
u h
u s
u t
u w
ual
uar
uch
uct
ude
ue 
ues
ugh
uid
ul 
ula
uld
ull
ult
um 
umb
un 
unc
und
ung
uni
unt
up 
upo
upp
ur 
ura
ure
uri
urn
urs
us 
use
usi
ust
ut 
ute
uth
uti
utt
val
ve 
ved
vel
ven
ver
ves
vid
vin
vis
w a
w t
w w
wal
wan
war
was
wat
way
we 
wee
wel
wen
wer
wha
whe
whi
who
wil
win
wit
wn 
wo 
wor
wou
wri
ws 
xpl
y a
y b
y c
y d
y e
y f
y g
y h
y i
y l
y m
y n
y o
y p
y r
y s
y t
y w
y, 
y. 
yea
yin
you
ys 
ze 
 And
 He 
 It 
 She
 Ste
 The
 Thi
 You
 a b
 a c
 a l
 a p
 a s
 abo
 all
 an 
 and
 any
 app
 are
 as 
 at 
 bac
 be 
 bec
 but
 by 
 cal
 can
 car
 cha
 chi
 com
 con
 cou
 day
 did
 dis
 do 
 don
 eve
 fin
 for
 fro
 get
 goi
 had
 has
 hav
 he 
 hea
 hel
 her
 him
 his
 how
 if 
 in 
 int
 is 
 it 
 kno
 lea
 lik
 lit
 loo
 mak
 man
 mor
 not
 of 
 on 
 one
 or 
 oth
 out
 ove
 par
 per
 pla
 pre
 pro
 put
 rea
 sai
 see
 she
 sho
 so 
 som
 spe
 sta
 str
 tha
 the
 thi
 tho
 thr
 tim
 to 
 too
 up 
 use
 ver
 wan
 was
 we 
 wer
 wha
 whe
 whi
 who
 wil
 wit
 wor
 wou
 you
, an
, bu
, th
, wh
----
. He
. It
. Sh
. Th
. Wh
And 
She 
Step
The 
They
This
You 
able
abou
ach 
ack 
acti
aid 
ain 
ake 
all 
alle
ally
ame 
ance
and 
ant 
any 
are 
as a
as t
at a
at h
at t
ate 
ater
atio
ause
ave 
back
ble 
bout
but 
call
can 
caus
cess
comp
coul
ctio
d a 
d an
d be
d he
d in
d of
d th
d to
dent
der 
ding
down
e a 
e an
e ar
e ba
e be
e bo
e ca
e co
e di
e do
e fo
e ha
e he
e in
e is
e it
e li
e ma
e mo
e of
e on
e pr
e re
e sa
e se
e so
e st
e th
e to
e wa
e wh
e wi
e wo
e yo
each
ead 
ear 
ed a
ed i
ed t
ed. 
een 
eir 
ell 
en t
ence
ent 
enti
ents
er a
er o
er s
er t
er, 
er. 
ere 
ers 
ery 
es a
es o
es t
es, 
es. 
ese 
ess 
est 
ever
f th
f yo
for 
fore
from
g th
g to
get 
ght 
goin
h th
had 
has 
hat 
have
he a
he b
he c
he d
he e
he f
he g
he h
he l
he m
he n
he o
he p
he r
he s
he t
he w
heir
hem 
hen 
her 
here
hese
hey 
hich
hild
hing
his 
how 
ice 
ich 
ide 
ies 
ight
ike 
ill 
in a
in t
ind 
ing 
ings
inte
into
ion 
ions
is a
is t
ith 
ittl
ive 
just
ke t
ked 
king
know
l th
led 
like
line
ling
litt
ll t
llow
lly 
look
m th
make
mber
me t
ment
more
n a 
n an
n th
n to
n yo
n't 
nce 
nd a
nd h
nd i
nd o
nd s
nd t
nd w
nder
ned 
ng a
ng i
ng o
ng t
ng. 
ngs 
ning
not 
now 
nt t
nter
nto 
nts 
o th
o yo
of t
oing
ome 
on a
on t
on't
on. 
one 
ons 
ook 
or a
or t
ore 
ose 
othe
ou c
ou w
ough
ould
ound
ount
our 
out 
over
ow t
own 
part
play
ple 
put 
r an
r th
r to
re a
re t
read
reat
red 
ring
rom 
roug
roun
s a 
s an
s ar
s in
s of
s on
s th
s to
s wi
s, a
s. T
said
se t
sed 
she 
side
sing
sion
some
stan
t a 
t an
t ha
t he
t in
t is
t it
t of
t on
t th
t to
t wa
t yo
t's 
ted 
tep 
ter 
th t
that
the 
thei
them
then
ther
thes
they
thin
this
thou
thro
time
ting
tion
tive
tle 
to a
to b
to h
to p
to s
to t
tter
ttle
ture
uch 
ugh 
uld 
und 
ure 
use 
ust 
ut t
ve t
ver 
very
want
was 
were
what
when
whic
will
with
woul
y an
y th
y to
ying
you 
your
